<table style="width:100%">
  <tr>
    <th>Terms
    <th>Definitions
    <th>Correct 
    <th>Incorrect 


  $forall card <- zip newCards scores 
    <tr> 
      <td>#{term $ fst card} 
      <td>#{definition $ fst card}
      <td>#{fst $ snd card}
      <td>#{snd $ snd card} 


<a class="btn btn-primary" href="@{DeckStudyR deckId}" role="button">Study!</a>