<div .ui.container>

    <h1>
      Access granted!

    <p>
      This page is protected and access is allowed only for authenticated users.

    <p>
      Your data is protected with us <strong><span class="username">#{userIdent user}</span></strong>!

    <p> 
      <a class="btn btn-primary" href="@{TablesListR}" role="button">Your tables</a>
        

