<style>
    .column {
        display: inline-block;
    }

  
<form method=post>
  <div class="column" id="pets-column">
    <div>
      <label>Pets:

    <div>
      <input type="text" name="pets" tabindex=1 />



  <div class="column" id="name-column">
    <div>
      <label>Name:
    <div>
      <input type="text" name="name" tabindex=2 />



  <p>
    <button id="addPet" tabindex=-1>Add Pet


  <p>
    <button type="submit" tabindex=-1>Submit



<script>
  var counter = 3
  document.getElementById("addPet").onclick = function() {



    var petsColumn = document.getElementById("pets-column");
    var petsRow = document.createElement("div");
    petsRow.innerHTML = `<input type="text" name="pets" tabindex=${counter}/>`  ;
    petsColumn.appendChild(petsRow);

    counter++;

    var nameColumn = document.getElementById("name-column");
    var nameRow = document.createElement("div");
    nameRow.innerHTML = `<input type="text" name="name" tabindex=${counter}/>`;
    nameColumn.appendChild(nameRow);

    counter++; 

    // returning false prevents the button from submitting the form
    return false;
  }

  
