<style>
    .column {
        display: inline-block;
    }

  
<form method=post>
  <div>
    <label>Title 

  <div>
    <input type="text" name="title" tabindex=1- .>
    
  <div class="column" id="terms-column">
    <div>
      <label>Terms

    <div>
      <input type="text" name="terms" tabindex=1 />



  <div class="column" id="definitions-column">
    <div>
      <label>Definition:
    <div>
      <input type="text" name="definition" tabindex=2 />



  <p>
    <button id="addCard" tabindex=-1>Add Card


  <p>
    <button type="submit" tabindex=-1>Submit



<script>
  var counter = 3
  document.getElementById("addCard").onclick = function() {



    var termsColumn = document.getElementById("terms-column");
    var termsRow = document.createElement("div");
    termsRow.innerHTML = `<input type="text" name="terms" tabindex=${counter}/>`  ;
    termsColumn.appendChild(termsRow);

    counter++;

    var definitionsColumn = document.getElementById("definitions-column");
    var definitionsRow = document.createElement("div");
    definitionsRow.innerHTML = `<input type="text" name="definition" tabindex=${counter}/>`;
    definitionsColumn.appendChild(definitionsRow);

    counter++; 

    // returning false prevents the button from submitting the form
    return false;
  }

  
