<table style="width:100%">
  <tr>
    <th>Terms
    <th>Definitions


  $forall termdef <- cols 
    <tr> 
      <td>#{fst termdef} 
      <td>#{snd termdef}


<a class="btn btn-primary" href="@{DeckStudyR deckId}" role="button">Your tables</a>